<oaf_info>
<oaf_server iid="OAFIID:GSensors_Factory" type="exe"
            location="gsensors">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="GSensors"/>
        <oaf_attribute name="description" type="string" value="Hardware sensors applet"/>
</oaf_server>

<oaf_server iid="OAFIID:GSensors" type="factory"
            location="OAFIID:GSensors_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="GNOME Sensors"/>
        <oaf_attribute name="description" type="string" value="Hardware sensors applet"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="led_applet.png"/>
</oaf_server>
</oaf_info>
